{% extends 'base.html' %}
{% block menu %}
		<a href="{{ url_for('logout') }}" class="w3-bar-item w3-right w3-button"> &#10062; LOGOUT</a>
{% endblock%}
{% block content %}

	<button class="w3-button w3-blue" onclick="showmodal('studentmodal','block')">&#10010; ADD STUDENT</button>
	<br><br>
	<table class="w3-table-all w3-animate-top w3-card-4">
		<tr>
			{% for h in header %}
				<th>{{ h | upper}}</th>
			{% endfor%}
		</tr>
		{% for student in data | sort(attribute='lastname') %}
			<tr>
				<td>{{ student['idno'] }}</td>
				<td>{{ student['lastname'] | upper }}</td>
				<td>{{ student['firstname'] | upper }}</td>
				<td>{{ student['course'] | upper }}</td>
				<td>{{ student['level'] }}</td>
				<td> 
					<button onclick=deletestudent({{ student['idno'] }}) >&times;</button>
					<button onclick="updatestudent({{ student['idno'] }},'{{ student['lastname'] | upper }}','{{ student['firstname'] | upper }}','{{ student['course'] | upper }}','{{ student['level'] }}')">&#9998;</button>
				</td>
			</tr>
		{% endfor%}
	</table>
	
	<!-- The Modal -->
	<div id="studentmodal" class="w3-modal">
	  <div class="w3-modal-content w3-animate-top">
		<div class="w3-container w3-teal">
		  <h3>STUDENT</h3>
		  <span onclick="showmodal('studentmodal','none')"
		  class="w3-button w3-display-topright">&times;</span>
		</div>
		<div class="w3-container w3-padding">
			<form action="savestudent" method="post">
				
				<input type="hidden" name="flag" value="False" id="flag">
				
				
				<label>IDNO</label>
				<input class="w3-input w3-border" type="text" name="idno" id="idno">

				<label>LASTNAME</label>
				<input class="w3-input w3-border" type="text" name="lastname" id="lastname">
				
				<label>FIRSTNAME</label>
				<input class="w3-input w3-border" type="text" name="firstname" id="firstname">

				<label>COURSE</label>
				<select name="course" class="w3-select w3-border" id="course">
					<option value="---">---</option>
					<option value="BSIT">information technology</option>
					<option value="BSCS">computer science</option>
					<option value="BSIS">information systems</option>
					<option value="BSIM">information management</option>
				</select>
				
				<label>LEVEL</label>
				<input class="w3-input w3-border" type="text" name="level" id="level">
				<br><br>
				<input type="submit" value="&#128427; SAVE" class="w3-button w3-blue w3-right" onclick="clearfields">
				<br><br>
			</form>
		</div>
	  </div>
	</div>
	
	
	
	
{% endblock %}