{% extends 'base.html' %}

{% block content %}
<div class="w3-row-padding w3-center">
    <div class="w3-half w3-container w3-padding-16 w3-card-4">
        <center>
            <div id="mycamera" style="width:320px;height:240px;border:1px solid #c0c0c0;"></div>
        </center>
        <br>
        <form action="/saveimage" method="post" enctype="multipart/form-data">
            <input type="email" name="email" id="email" placeholder="E-Mail" class="w3-input w3-border">
            <input type="password" name="password" id="password" placeholder="Password" class="w3-input w3-border">
            <br>
            <button class="w3-button w3-purple w3-margin-bottom" type="submit" onclick="save()">SAVE</button>
            <button class="w3-button w3-orange w3-margin-bottom" onclick="cancel()">CANCEL</button>
        </form>
    </div>
    <div class="w3-half w3-container w3-padding-16">
        <h3>Registered Emails:</h3>
        <ol id="registered-emails">
            {% for email in registered_emails %}
                <li>{{ email }}</li>
            {% endfor %}
        </ol>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.min.js"></script>
<script>
    Webcam.set({
        width: 320,
        height: 240,
        image_format: 'jpeg',
        jpeg_quality: 90
    });
    Webcam.attach("#mycamera");

    function save() {
        Webcam.snap(function (data_uri) {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            // Convert data_uri to base64-encoded string
            var base64Image = data_uri.split(',')[1];

            var formData = new FormData();
            formData.append('email', email);
            formData.append('password', password);
            formData.append('image_data', base64Image); // Use the base64-encoded string

            fetch('/saveimage?iname=' + email + '&imagepass=' + password, {
                method: 'POST',
                body: formData
            })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert('Image and data saved successfully!');
                        // Update the registered emails list with the new email
                        var newEmailElement = document.createElement('li');
                        newEmailElement.innerText = email;
                        document.getElementById('registered-emails').appendChild(newEmailElement);
                    } else {
                        alert('Error saving image and data: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    }
    function cancel() {
        document.getElementById('email').value = '';
        document.getElementById('password').value = '';
    }
</script>
{% endblock %}
